# practica_examen_retrofit_glide

Glide/: settings.gradle.kts
Glide/app/: build.gradle.kts
Glide/app/src/main/: AndroidManifest.xml
Glide/app/src/main/java/com/example/glide/adapter/: UserAdapter.kt
Glide/app/src/main/java/com/example/glide/model/: CreateResponse.kt  UpdateResponse.kt  User.kt  UserListResponse.kt  UserRequest.kt  UserResponse.kt
Glide/app/src/main/java/com/example/glide/network/: UserAPI.kt  UsersService.kt
Glide/app/src/main/java/com/example/glide/repository/: UserRepository.kt
Glide/app/src/main/java/com/example/glide/ui/: DetallActivity.kt  FormActivity.kt  MainActivity.kt
Glide/app/src/main/java/com/example/glide/viewmodel/: DetallViewModel.kt  (+2 more)
Glide/app/src/main/res/drawable/: ic_person_placeholder.xml
Glide/app/src/main/res/layout/: activity_detall.xml  activity_form.xml  activity_main.xml  item_user.xml
Glide/gradle/wrapper/: gradle-wrapper.properties
GlideRetrofitDemo/: settings.gradle
GlideRetrofitDemo/app/: build.gradle
GlideRetrofitDemo/app/src/main/: AndroidManifest.xml
GlideRetrofitDemo/app/src/main/java/com/example/glideretrofitdemo/adapter/: UserAdapter.kt
GlideRetrofitDemo/app/src/main/java/com/example/glideretrofitdemo/api/: UserAPI.kt  UsersService.kt
GlideRetrofitDemo/app/src/main/java/com/example/glideretrofitdemo/model/: User.kt
GlideRetrofitDemo/app/src/main/java/com/example/glideretrofitdemo/repository/: UserRepository.kt
GlideRetrofitDemo/app/src/main/java/com/example/glideretrofitdemo/ui/: DetallActivity.kt  FormActivity.kt  MainActivity.kt
GlideRetrofitDemo/app/src/main/java/com/example/glideretrofitdemo/viewmodel/: DetallViewModel.kt  FormViewModel.kt  MainViewModel.kt
GlideRetrofitDemo/app/src/main/res/drawable/: ic_person_placeholder.xml
GlideRetrofitDemo/app/src/main/res/layout/: activity_detall.xml  activity_form.xml  activity_main.xml  item_user.xml
GlideRetrofitDemo/app/src/main/res/values/: strings.xml  themes.xml
